Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2016, Mathias Behrle <mbehrle@debian.org>
            2015, Bas Couwenberg <sebastic@debian.org>
            2014, Andrew Kelley <superjoe30@gmail.com>
License: Expat

Files: license
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
License: Expat

